{
  "name": "atlas-client",
  "version": "1.0.0",
  "description": "Video Remote Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux"
  },
  "repository": "https://github.com/rainloreley/atlas",
  "author": "Adrian Baumgart",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "ip": "^1.1.8",
    "ws": "^8.12.1"
  },
  "build": {
    "appId": "dev.abmgrt.atlas-client",
    "productName": "Atlas Client",
    "copyright": "Copyright © 2023 Adrian Baumgart",
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "flatpak"
    },
    "portable": {
      "unicode": false,
      "artifactName": "atlasclient.exe"
    }
  }
}
